{
  "ConnectionStrings": {
    "DBSEGURIDAD": "Server=RENEICHIN\\SQLEXPRESS; Database=Seguridad; User ID=sa; Password=123; Trusted_Connection=false; MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "RESTVELT": "Server=RENEICHIN\\SQLEXPRESS; Database=ResVelt; User ID=sa; Password=123; Trusted_Connection=false; MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "6f74a0b53a5f4ac5b913bd7c55c05b5f"
}

